# neto-10.4

./: build.gradle  settings.gradle
src/main/java/ru/akhramova/neto104/: Application.java
src/main/java/ru/akhramova/neto104/config/: SecurityConfiguration.java
src/main/java/ru/akhramova/neto104/controller/: PersonController.java
src/main/java/ru/akhramova/neto104/model/: Person.java
src/main/java/ru/akhramova/neto104/repository/: PersonRepository.java
src/main/java/ru/vtb/vzss/neto104/: Application.java
src/main/java/ru/vtb/vzss/neto104/config/: SecurityConfiguration.java
src/main/java/ru/vtb/vzss/neto104/controller/: PersonController.java  PersonsController.java  ProductController.java
src/main/java/ru/vtb/vzss/neto104/model/: Customer.java  Customers.java  Order.java  Orders.java  Person.java  Persons.java
src/main/java/ru/vtb/vzss/neto104/repository/: PersonRepository.java  PersonsRepository.java  ProductRepository.java
src/main/resources/: application.properties  select_by_city.sql
src/main/resources/db/changes/: changelog-master.xml
src/main/resources/db/changes/v_1.0.0/: 20240924-create_person_table.xml  20240924-create_persons_table.xml  20240924-insert_persons_data.xml  20240925-create_tables_customer_order.xml  20240925-create_tables_customers_orders.xml  20240925-insert_customer_order_data.xml  20240925-insert_customers_orders_data.xml  changelog.xml
