plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.liquibase.gradle' version '2.2.1'
}

group = 'ru.vtb.vzss'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext.versions = [
        postgresql            : '42.7.3',
        liquibase             : '4.27.0'
]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //database
    implementation "org.postgresql:postgresql:${versions.postgresql}"

    //liquibase
    implementation "org.liquibase:liquibase-core:${versions.liquibase}"
    liquibaseRuntime "org.liquibase:liquibase-core:${versions.liquibase}"
    liquibaseRuntime "org.postgresql:postgresql:${versions.postgresql}"

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.named('test') {
    useJUnitPlatform()
}
